using System.Reflection;
using Microsoft.Pex.Framework.Generated;
using NUnit.Framework;
// <copyright file="ExceptionHandlerTest.LogErrorMessage.g.cs" company="NodeJsTeam">Copyright © NodeJsTeam 2015</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace NodeJsClientService.Tests
{
    public partial class ExceptionHandlerTest
    {

[Test]
[PexGeneratedBy(typeof(ExceptionHandlerTest))]
[PexRaisedException(typeof(TargetInvocationException))]
public void LogErrorMessageThrowsTargetInvocationException683()
{
    this.LogErrorMessage((Exception)null, (string)null);
}

[Test]
[PexGeneratedBy(typeof(ExceptionHandlerTest))]
public void LogErrorMessage31()
{
    Exception exception;
    exception = new Exception();
    this.LogErrorMessage(exception, (string)null);
}

[Test]
[PexGeneratedBy(typeof(ExceptionHandlerTest))]
public void LogErrorMessage581()
{
    Exception exception;
    exception = new Exception();
    this.LogErrorMessage(exception, "");
}
    }
}
