using Microsoft.Pex.Framework.Generated;
using NUnit.Framework;
// <copyright file="ExceptionHandlerTest.HandleExceptionTest.g.cs" company="NodeJsTeam">Copyright © NodeJsTeam 2015</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace NodeJsClientService.Tests
{
    public partial class ExceptionHandlerTest
    {

[Test]
[PexGeneratedBy(typeof(ExceptionHandlerTest))]
public void HandleExceptionTest447()
{
    this.HandleExceptionTest((Exception)null, (string)null, false);
}

[Test]
[PexGeneratedBy(typeof(ExceptionHandlerTest))]
public void HandleExceptionTest830()
{
    Exception exception;
    exception = new Exception();
    this.HandleExceptionTest(exception, (string)null, false);
}

[Test]
[PexGeneratedBy(typeof(ExceptionHandlerTest))]
public void HandleExceptionTest664()
{
    Exception exception;
    exception = new Exception();
    this.HandleExceptionTest(exception, "", false);
}

[Test]
[PexGeneratedBy(typeof(ExceptionHandlerTest))]
public void HandleExceptionTest529()
{
    Exception exception;
    exception = new Exception();
    this.HandleExceptionTest(exception, "\0", false);
}

[Test]
[PexGeneratedBy(typeof(ExceptionHandlerTest))]
public void HandleExceptionTest83002()
{
    Exception exception;
    exception = new Exception();
    this.HandleExceptionTest(exception, "Ā", false);
}

[Test]
[PexGeneratedBy(typeof(ExceptionHandlerTest))]
public void HandleExceptionTest894()
{
    this.HandleExceptionTest((Exception)null, (string)null, true);
}

[Test]
[PexGeneratedBy(typeof(ExceptionHandlerTest))]
public void HandleExceptionTest990()
{
    Exception exception;
    exception = new Exception();
    this.HandleExceptionTest(exception, "\0\0", false);
}
    }
}
