using Microsoft.Pex.Framework.Generated;
using NUnit.Framework;
using Microsoft.Pex.Framework;
// <copyright file="ExceptionHandlerTest.AreArgumentsValide.g.cs" company="NodeJsTeam">Copyright © NodeJsTeam 2015</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace NodeJsClientService.Tests
{
    public partial class ExceptionHandlerTest
    {

[Test]
[PexGeneratedBy(typeof(ExceptionHandlerTest))]
public void AreArgumentsValide220()
{
    bool b;
    b = this.AreArgumentsValide((Exception)null, (string)null);
    PexAssert.AreEqual<bool>(false, b);
}
    }
}
