using Microsoft.Pex.Framework.Generated;
using NUnit.Framework;
using Microsoft.Pex.Framework;
// <copyright file="HelperClassTest.CheckDirectoryTest.g.cs" company="NodeJsTeam">Copyright © NodeJsTeam 2015</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace NodeJsClientService.Tests
{
    public partial class HelperClassTest
    {

[Test]
[PexGeneratedBy(typeof(HelperClassTest))]
public void CheckDirectoryTest507()
{
    bool b;
    b = this.CheckDirectoryTest((string)null);
    PexAssert.AreEqual<bool>(false, b);
}

[Test]
[PexGeneratedBy(typeof(HelperClassTest))]
public void CheckDirectoryTest341()
{
    bool b;
    b = this.CheckDirectoryTest("");
    PexAssert.AreEqual<bool>(false, b);
}

[Test]
[PexGeneratedBy(typeof(HelperClassTest))]
public void CheckDirectoryTest712()
{
    bool b;
    b = this.CheckDirectoryTest("ࠀ");
    PexAssert.AreEqual<bool>(true, b);
}

[Test]
[PexGeneratedBy(typeof(HelperClassTest))]
public void CheckDirectoryTest520()
{
    bool b;
    b = this.CheckDirectoryTest("\0䀀");
    PexAssert.AreEqual<bool>(false, b);
}

[Test]
[PexGeneratedBy(typeof(HelperClassTest))]
public void CheckDirectoryTest346()
{
    bool b;
    b = this.CheckDirectoryTest("\0\0\0ȀĀ\0");
    PexAssert.AreEqual<bool>(false, b);
}
    }
}
