using Microsoft.Pex.Framework.Generated;
using NUnit.Framework;
using NodeJsClientService;
// <copyright file="MapperTest.TriggerMappingTest.g.cs" company="NodeJsTeam">Copyright © NodeJsTeam 2015</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace NodeJsClientService.Tests
{
    public partial class MapperTest
    {

[Test]
[PexGeneratedBy(typeof(MapperTest))]
[PexRaisedException(typeof(ArgumentNullException))]
public void TriggerMappingTestThrowsArgumentNullException132()
{
    Mapper mapper;
    string s;
    mapper = new Mapper();
    s = this.TriggerMappingTest(mapper, (string)null, (string)null);
}
    }
}
