using Microsoft.Pex.Framework.Generated;
using NUnit.Framework;
// <copyright file="ReleaseMemoryTest.FreeRamTest.g.cs" company="NodeJsTeam">Copyright © NodeJsTeam 2015</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace NodeJsClientService.Tests
{
    public partial class ReleaseMemoryTest
    {

[Test]
[PexGeneratedBy(typeof(ReleaseMemoryTest))]
public void FreeRamTest01()
{
    this.FreeRamTest();
}
    }
}
