using Microsoft.Pex.Framework.Generated;
using NUnit.Framework;
using Microsoft.Pex.Framework;
using NodeJsClientService;
// <copyright file="ValidatorTest.CheckPathWrapper.g.cs" company="NodeJsTeam">Copyright © NodeJsTeam 2015</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace NodeJsClientService.Tests
{
    public partial class ValidatorTest
    {

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
public void CheckPathWrapper282()
{
    bool b;
    Validator s0 = new Validator();
    b = this.CheckPathWrapper(s0, (string)null);
    PexAssert.AreEqual<bool>(false, b);
    PexAssert.IsNotNull((object)s0);
}

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
public void CheckPathWrapper786()
{
    bool b;
    Validator s0 = new Validator();
    b = this.CheckPathWrapper(s0, "");
    PexAssert.AreEqual<bool>(false, b);
    PexAssert.IsNotNull((object)s0);
}

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
public void CheckPathWrapper771()
{
    bool b;
    Validator s0 = new Validator();
    b = this.CheckPathWrapper(s0, "\0");
    PexAssert.AreEqual<bool>(false, b);
    PexAssert.IsNotNull((object)s0);
}

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
public void CheckPathWrapper106()
{
    bool b;
    Validator s0 = new Validator();
    b = this.CheckPathWrapper(s0, "0");
    PexAssert.AreEqual<bool>(false, b);
    PexAssert.IsNotNull((object)s0);
}

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
public void CheckPathWrapper939()
{
    bool b;
    Validator s0 = new Validator();
    b = this.CheckPathWrapper(s0, " ");
    PexAssert.AreEqual<bool>(false, b);
    PexAssert.IsNotNull((object)s0);
}

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
public void CheckPathWrapper568()
{
    bool b;
    Validator s0 = new Validator();
    b = this.CheckPathWrapper(s0, "\0 ");
    PexAssert.AreEqual<bool>(false, b);
    PexAssert.IsNotNull((object)s0);
}

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
public void CheckPathWrapper64()
{
    bool b;
    Validator s0 = new Validator();
    b = this.CheckPathWrapper(s0, "\0  ");
    PexAssert.AreEqual<bool>(false, b);
    PexAssert.IsNotNull((object)s0);
}

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
public void CheckPathWrapper823()
{
    bool b;
    Validator s0 = new Validator();
    b = this.CheckPathWrapper(s0, " \0");
    PexAssert.AreEqual<bool>(false, b);
    PexAssert.IsNotNull((object)s0);
}

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
public void CheckPathWrapper741()
{
    bool b;
    Validator s0 = new Validator();
    b = this.CheckPathWrapper(s0, " \n");
    PexAssert.AreEqual<bool>(false, b);
    PexAssert.IsNotNull((object)s0);
}
    }
}
