using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Generated;
using NUnit.Framework;
using NodeJsClientService;
// <copyright file="ValidatorTest.ValidateMacAddressTest.g.cs" company="NodeJsTeam">Copyright © NodeJsTeam 2015</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace NodeJsClientService.Tests
{
    public partial class ValidatorTest
    {

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
[PexRaisedException(typeof(ArgumentNullException))]
public void ValidateMacAddressTestThrowsArgumentNullException558()
{
    bool b;
    Validator s0 = new Validator();
    b = this.ValidateMacAddressTest(s0, (string)null);
}

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
public void ValidateMacAddressTest434()
{
    bool b;
    Validator s0 = new Validator();
    b = this.ValidateMacAddressTest(s0, "");
    PexAssert.AreEqual<bool>(false, b);
    PexAssert.IsNotNull((object)s0);
}
    }
}
