using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Generated;
using NUnit.Framework;
using NodeJsClientService;
// <copyright file="ValidatorTest.ValidateAppPathTest.g.cs" company="NodeJsTeam">Copyright © NodeJsTeam 2015</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace NodeJsClientService.Tests
{
    public partial class ValidatorTest
    {

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
[PexRaisedException(typeof(NullReferenceException))]
public void ValidateAppPathTestThrowsNullReferenceException601()
{
    bool b;
    Validator s0 = new Validator();
    b = this.ValidateAppPathTest(s0, (string)null);
}

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
public void ValidateAppPathTest786()
{
    bool b;
    Validator s0 = new Validator();
    b = this.ValidateAppPathTest(s0, "");
    PexAssert.AreEqual<bool>(false, b);
    PexAssert.IsNotNull((object)s0);
}

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
public void ValidateAppPathTest793()
{
    bool b;
    Validator s0 = new Validator();
    b = this.ValidateAppPathTest(s0, new string('\0', 248));
    PexAssert.AreEqual<bool>(false, b);
    PexAssert.IsNotNull((object)s0);
}
    }
}
