using Microsoft.Pex.Framework.Generated;
using NUnit.Framework;
using Microsoft.Pex.Framework;
using NodeJsClientService;
// <copyright file="ValidatorTest.ValidateReportTypeTest.g.cs" company="NodeJsTeam">Copyright © NodeJsTeam 2015</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace NodeJsClientService.Tests
{
    public partial class ValidatorTest
    {

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
public void ValidateReportTypeTest390()
{
    bool b;
    Validator s0 = new Validator();
    b = this.ValidateReportTypeTest(s0, 0);
    PexAssert.AreEqual<bool>(true, b);
    PexAssert.IsNotNull((object)s0);
}

[Test]
[PexGeneratedBy(typeof(ValidatorTest))]
public void ValidateReportTypeTest733()
{
    bool b;
    Validator s0 = new Validator();
    b = this.ValidateReportTypeTest(s0, int.MinValue);
    PexAssert.AreEqual<bool>(false, b);
    PexAssert.IsNotNull((object)s0);
}
    }
}
