using Microsoft.Pex.Framework.Generated;
using NUnit.Framework;
using Microsoft.Pex.Framework;
using NodeJsClientService;
// <copyright file="WrapperTest.ConstructorTest.g.cs" company="NodeJsTeam">Copyright © NodeJsTeam 2015</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace NodeJsClientService.Tests
{
    public partial class WrapperTest
    {

[Test]
[PexGeneratedBy(typeof(WrapperTest))]
public void ConstructorTest598()
{
    Wrapper wrapper;
    wrapper = this.ConstructorTest();
    PexAssert.IsNotNull((object)wrapper);
}
    }
}
